base.data.path=/Volumes/Data04TBBExt
base.subdirectory.name=data
neo4j.db.path=/Volumes/Data04TBBExt/databases/neo4j-db-protein_network
#DisGeNET
data.disgenet.curated.gene-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/curated_gene_disease_associations.tsv.gz
neo4j.log.dir=/tmp/logs/neo4j
neo4j.log.file.prefix=pubmedref_cypher