neo4j.db.path=/Volumes/Ext8TB/data/als/databases/neo4j-db-protein_network
testing.db.path=/tmp/neo4j-db-temp
readonly.db.path=/Volumes/Ext8TB/data/als/databases/neo4j-db-protein_network
PROACT_ADVERSE_EVENT_FILE=/data/als/PRO-ACT/AdverseEvents.csv
sftp_user=<SFTP_USER env variable>
sftp_password=<SFTP_PASSWORD env variable>
sftp_server=fcriscuolo-vm

